/* Вариант 1

Дана целочисленная матрица {Aij}i=1...n;j=1..n ,
 n<=100. Если в матрице есть два одинаковых столбца
 и есть хотя бы один элемент, абсолютная величина
 которого - простое число, упорядочить строки матрицы
  по неубыванию суммы модулей элементов.
  ps. нужны функции:
   проверка одинаковости столбцов(взять столбец в виде массива, проверить другой)
   модуль
   проверка на простое число
   сортировка строк по неубыванию суммы модулей
   */
#include <iostream>
#include "7_1.hpp"

int main()
{
    const int ROWS =3, COLS = 4;

    int matrix[ROWS][COLS] = {{17, 2, 2, 5},
                              {2, 2, 2, 7},
                              {71, 2, 2, 1}
                            };

    if (mtrx::eq_col_check(matrix) && mtrx::prime_matrix(matrix))
    {
        mtrx::sort_rows(matrix);
        mtrx::print_matrix(matrix);


    }

    



    return 0;
}