// Создайте класс, описывающий матрицу размерами NxM.
// Не забывайте про принципы абстракции и инкапсуляции.
// В классе реализуйте конструктор копирования,
// оператор присваивания копированием и деструктор.
// Продемонстрируйте использование вашего класса.

#include "matrix.hpp"
#include <iostream>

int main()
{

    mtx::matrix a(3, 2, true);
    mtx::matrix b(3, 3, true);
    mtx::matrix c = a + b;

    c.print();
    return 0;
}